#配置文件优先级设置
#jar名称=文件夹名称
#用于生产环境=用于开发环境

# 适用场景
# 1. 单文件配置加载，如单据定义加载；
# 2. 配置列表加载，如单据定义列表页面；
# 3. ZK环境上载配置，使用倒序覆盖即可；FileUtils

# 环境场景
# 1. 集中式：
#  1.1 开发：使用classpath；
#  1.2 生产：使用classpath；
# 2. 分布式：开发、生成；
#  2.1 开发：使用文件路径；
#  2.2 生产：上载配置使用classpath，加载配置使用ZK；

# 学习组件
study-code-ui=study-code-ui

# 平台
ft-code-ui=code-ui
