<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.snsoft.hd</groupId>
        <artifactId>study-parents-java</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../study-parents/study-parents-java/pom.xml</relativePath>
    </parent>

    <artifactId>study-code</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}.pom</name>

    <modules>
        <module>study-code-api</module>
        <module>study-code-impl</module>
        <module>study-code-ui</module>
    </modules>

    <dependencies>

    </dependencies>

</project>


