#服务端口
server.port=9999

#address配置ip,不设置则localhost/本机ip都可访问。
#server.address=127.0.0.1

#环境设置：dev(开发)、test(测试)、prod(生产)
spring.profiles.active=dev

#服务名
spring.application.name=service-study

#设置项目路径。默认是“/”
server.servlet.context-path=/study

#设置session超时时间。单位为秒
server.servlet.session.timeout=300000

## 请求体及文件大小限制
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#web.path[n]用于指定web资源目录
#[n]从1开始，逐个递增，不可以跳号

#底层产品
web.path1=${hd.web.root}/study/webapp

#学习专用
web.path2=${hd.src.root}/hd_study/study-code/study-code-ui/web

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${web.path1},file:${web.path2}
