<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.snsoft.hd</groupId>
        <artifactId>study-parents-java</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../study-parents/study-parents-java/pom.xml</relativePath>
    </parent>

    <artifactId>study-run-service</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}.jar</name>

    <dependencies>
        <!-- 仅限开发环境使用 start-->
        <dependency>
            <!--此为底层提供springboot启动UI相关默认配置，如果线上打包使用springboot，也依赖此工程-->
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>boot-run-config</artifactId>
            <!--<version>${snadk.version}</version>-->
        </dependency>
        <!--开发环境使用，只为springboot自定义变量-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    
        <!--开发版使用用以解决登录有效期限制-->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-dev</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
    
        <!-- 底层 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-code-api</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-sso-client</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-cmc-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-umc-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-appr-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <!-- 接入系统 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-acs-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <!-- MQ 线上需要单独部署 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-mq-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <!-- CMS系统 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-cms-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>
    
        <!-- FT-UI -->
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-code-ui</artifactId>
            <version>${ft.code.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-cfg</artifactId>
            <version>${ft.code.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-settle-ui</artifactId>
            <version>${ft.settle.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-trd-ui</artifactId>
            <version>${ft.trd.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-sna-ui</artifactId>
            <version>${ft.sna.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-plat-ui</artifactId>
            <version>${ft.plat.version}</version>
        </dependency>
    
        <!--FT-impl -->
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-code-impl</artifactId>
            <version>${ft.code.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-settle-impl</artifactId>
            <version>${ft.settle.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-trd-impl</artifactId>
            <version>${ft.trd.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-sna-impl</artifactId>
            <version>${ft.sna.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-sng-impl</artifactId>
            <version>${ft.sna.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-sna-client</artifactId>
            <version>${ft.sna.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.ft</groupId>
            <artifactId>ft-plat-impl</artifactId>
            <version>${ft.plat.version}</version>
        </dependency>
    
        <!-- 底层 -->
        <!--<dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-sso-client</artifactId>
        </dependency>-->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-bas</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-prt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-cmc</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-acs-impl</artifactId>
        </dependency>-->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-umc-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-code-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-cms-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.plat</groupId>
            <artifactId>plat-bas-impl</artifactId>
        </dependency>
        <!-- MQ 线上需要单独部署 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-mq-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-sla-impl</artifactId>
        </dependency>
        <!-- 审批相关 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-appr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-appr-client</artifactId>
        </dependency>
        <!-- es相关 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <scope>test</scope>
       </dependency> -->
    
        <!-- 税控开票 -->
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-invoice-api</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-invoice-impl</artifactId>
            <version>${snadk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.snsoft.snadk</groupId>
            <artifactId>snadk-invoice-ui</artifactId>
            <version>${snadk.version}</version>
        </dependency>

        <!-- 学习专用 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>study-code-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>study-code-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>study-code-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 三方 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译器版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
